*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid_container {
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
}

.grid_item-1 {
    grid-row: 1 /4 ;
    grid-column: 1/4;
}

.flex_container {
    position: relative;
    top: 100px;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}