body {
    border: 10px solid black;
    display: grid;
    grid-template-rows: 200px 700px 150px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
}

.item-1 {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item-2 {
    grid-area: main;
}
.item-3 {
    grid-area: aside;
}
.item-4{
    grid-area: footer;
}



.item {
    border: 3px solid red;
    background-color: pink;
}

.nav_links {
    display: flex;
    list-style-type: none;
    width: 80%;
    height: 90vh;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
    
}
.nav_links a {
    text-decoration: none;
    color: red;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo {
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
}